<div class="header-content">
    <div class="d-inline-block pad-right" style="--scale: 3em;">
        <a class="brand-link" href="index.html">
            <h1 class="header-name d-inline-block">
                <span class="first-name">Fund</span> Easy
            </h1>
        </a>
    </div>
    <div class="d-inline-block">
        <nav class="nav nav-pills nav-justified">
            <a class="nav-item nav-link brand-link" href="index.html">Home</a>
            <a class="nav-item nav-link brand-link" href="seekers.html">Seekers</a>
            <a class="nav-item nav-link brand-link" href="givers.html">Givers</a>
            <a class="nav-item nav-link brand-link" href="you.html">You</a>
        </nav>
    </div>
</div>